CEP_API_HTTP_PORT=8080
CEP_API_OTEL_SERVICE_NAME=cep-api
WEATHER_API_PORT=8081
WEATHER_API_HOST=weather-api
WEATHER_API_SERVICE_NAME=weather-api
OPEN_WEATHERMAP_API_KEY=<YOUR_API_KEY>
OPEN_TELEMETRY_COLLECTOR_EXPORTER_ENDPOINT=otel-collector:4317
