scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:8888']
      - targets: ['otel-collector:8889']

  - job_name: 'cep-api'
    scrape_interval: 10s
    static_configs:
      - targets: ['cep-api:8080']

  - job_name: 'weather-api'
    scrape_interval: 10s
    static_configs:
      - targets: ['weather-api:8081']
